<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calum's Website</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="menu_bar">
        <a href="../index.html"><strong>HOME</strong></a>
        <a href="../projects/index.html"><strong>PROJECTS</strong></a>
        <a href="../about/index.html"><strong>ABOUT ME</strong></a>
        <a href="index.html"><strong>CONTACT ME</strong></a>
    </div>
    <div class="content" id="contact">
      <h1>Contact Me.</h1>
      <p>insert text here as well at some point! (goood idea ya know)</p>
    </div>
</body>
</html>
